@themeColor: darkblue;
@fontColorOnTheme: darkblue;
@fontColorOnNeutral: darkblue;
@backgroundColor: white;
@backgroundOpacity: white;

@import "~@talentsoft/uxp-themes/dist/assets/styles/index.less";
@import "~@talentsoft/integration-widget-component/dist/src/assets/widget.less";

html, body {
    height: 100%;
    overflow: hidden;
}

.main {
    background-image: url("../assets/images/hip-square.png");
    background-repeat: repeat;
    background-size: 20%;
}

#tool__widget__simul {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    width: 100%;
    height: 100%;
}

.tool__widget__header {
    display: flex;
    justify-content: space-between;
    background-color: darkblue;
    padding: 0 10px;
}

.tool__widget__settings {
    align-self: center;
    justify-self: right;
    font-family: "uxpfont";
    font-size: 3rem;
    color: white;

    &:hover {
        background-color: rgb(55, 55, 139);
        cursor: pointer;
    }
    
}

.tool__widget__config {
    width: 100%;
    justify-content: space-around;
    color: white;
    background-color: darkblue;
    border-top: 1px solid;
    border-color: lightblue;
    overflow: hidden;
    
    max-height: 0;
    transition: max-height .5s; 

    &__content {
        padding: 2rem;
        display: flex;
        justify-content: flex-end;

        div {
            margin-left: 10px;
        }

        select {
            border: 1px solid white;
            border-radius: 4px;
            padding: 5px;
            background: white;
            color: darkblue;
            margin-left: 5px;
        }
    }

    &--open {
        max-height: 300px;
    }
}

.tool__widget__display {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &.enlarged {
        flex-direction: column-reverse;
        padding: 1rem 4rem;
        align-items: flex-start;
        width: 1280px;
        margin: auto;

        .tool_widget_dummy { 
            width: 100%;
            flex: 1;

            .icon-reduce {
                font-size: 19px !important;
                position: relative;
                top: -8px;
            }
        }

        .widget-base {
            height: 100%;
        }

        .tool_widget_under_test {
            width: 175px;
            height: 175px;
            margin-top: 1rem;
        }

        .widget-minified {
            width: 175px;
            height: 175px;
        }

        .widget-minified .widget-enlargeable:before {
            left: 8%;
            top: -25px;
        }

        .widget-content.enlarged {
            height: auto;
        }
    }
}

.tool_widget_under_test {
    width: 370px;
}

.tool_widget_dummy {
    width: 370px;
}
